[gd_scene load_steps=12 format=3 uid="uid://8x88kr8nsp7s"]

[ext_resource type="Script" path="res://Start_lock_door_02.gd" id="1_7wq6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_frb1i"]
size = Vector3(2, 2.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kx8b"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dhye1"]
material = SubResource("StandardMaterial3D_1kx8b")
size = Vector3(0.1, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_725gu"]
albedo_color = Color(0.103744, 0.103744, 0.103744, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qy7x3"]
material = SubResource("StandardMaterial3D_725gu")
size = Vector3(2, 2.5, 0.1)

[sub_resource type="Animation" id="Animation_nsg27"]
resource_name = "Close"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.48353, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0wsju"]
resource_name = "Locked_open_attempt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0349066, 0), Vector3(0, 0, 0), Vector3(0, 0.0174533, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_thi7p"]
resource_name = "Open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.48353, 0)]
}

[sub_resource type="Animation" id="Animation_k87se"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_usuqw"]
_data = {
"Close": SubResource("Animation_nsg27"),
"Locked_open_attempt": SubResource("Animation_0wsju"),
"Open": SubResource("Animation_thi7p"),
"RESET": SubResource("Animation_k87se")
}

[node name="Steel_door_02_start_door" type="Node3D"]

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("1_7wq6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/StaticBody3D"]
shape = SubResource("BoxShape3D_frb1i")

[node name="Knob" type="MeshInstance3D" parent="Hinge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76923, -0.209894, 0)
mesh = SubResource("BoxMesh_dhye1")
skeleton = NodePath("")

[node name="Door" type="MeshInstance3D" parent="Hinge/StaticBody3D"]
mesh = SubResource("BoxMesh_qy7x3")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_usuqw")
}

[connection signal="interacted" from="Hinge/StaticBody3D" to="Hinge/StaticBody3D" method="_on_interacted"]
